# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SageGlassApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SageGlassApp
  pod 'SwiftSocket'

  target 'SageGlassAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SageGlassAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
