<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SageGlassApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>EA3D541E1E3292D000C62541</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EA3D54321E3292D600C62541</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EA3D543D1E3292D600C62541</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
