// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2626DC5E1E9FB6C40088E9B2 /* DataHandlingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2626DC5D1E9FB6C40088E9B2 /* DataHandlingTests.swift */; };
		26315FB81E760A8300398A40 /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26315FB71E760A8300398A40 /* Settings.swift */; };
		267638641ECA52520045CE9E /* AllTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 267638631ECA52520045CE9E /* AllTests.swift */; };
		267638661ECA52E10045CE9E /* Test.swift in Sources */ = {isa = PBXBuildFile; fileRef = 267638651ECA52E10045CE9E /* Test.swift */; };
		268727C81E9AA25200B12666 /* Q3CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 268727C61E9AA25200B12666 /* Q3CollectionViewCell.swift */; };
		268727C91E9AA25200B12666 /* Question3Controller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 268727C71E9AA25200B12666 /* Question3Controller.swift */; };
		268727DA1E9ACDAD00B12666 /* DataHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 268727D91E9ACDAD00B12666 /* DataHandler.swift */; };
		26B5DF8F1EC0A4B900963F57 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 26B5DF8D1EC0A4B900963F57 /* Main.storyboard */; };
		26ED92521EC90DE70054CB06 /* SliderQuestionTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26ED92511EC90DE70054CB06 /* SliderQuestionTest.swift */; };
		26ED92541EC90E0C0054CB06 /* MCQuestionTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26ED92531EC90E0C0054CB06 /* MCQuestionTest.swift */; };
		26ED92561EC932190054CB06 /* ConfigTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26ED92551EC932190054CB06 /* ConfigTest.swift */; };
		26ED92581EC93BF60054CB06 /* MedalsTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26ED92571EC93BF60054CB06 /* MedalsTest.swift */; };
		40B6AE28FE1BE60FBF4BFAF0 /* Pods_SageGlassAppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F81D49DB99E3267BFBAC9AB8 /* Pods_SageGlassAppUITests.framework */; };
		774520CF408EED0A1F4C187A /* Pods_SageGlassApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B37EE6D11833301A332FEB9 /* Pods_SageGlassApp.framework */; };
		A78C2F521ED724F2005CBCA2 /* AppUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = A78C2F511ED724F2005CBCA2 /* AppUtility.swift */; };
		A795D2B11E96FB05009595DC /* Question4Controller.swift in Sources */ = {isa = PBXBuildFile; fileRef = A795D2B01E96FB05009595DC /* Question4Controller.swift */; };
		A795D2B51E972ED7009595DC /* Q4CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A795D2B41E972ED7009595DC /* Q4CollectionViewCell.swift */; };
		EA012F751E69F49600FA0B17 /* Question1Controller.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA012F741E69F49600FA0B17 /* Question1Controller.swift */; };
		EA22804E1EA4262D002E64F2 /* ThankYouController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA22804D1EA4262D002E64F2 /* ThankYouController.swift */; };
		EA23412B1E3EF92D00C5E5DA /* Question2Controller.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA23412A1E3EF92D00C5E5DA /* Question2Controller.swift */; };
		EA29FAC61E7211630094BF47 /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA29FAC51E7211630094BF47 /* Config.swift */; };
		EA3D54231E3292D400C62541 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA3D54221E3292D400C62541 /* AppDelegate.swift */; };
		EA3D54251E3292D400C62541 /* HomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA3D54241E3292D400C62541 /* HomeController.swift */; };
		EA3D542A1E3292D400C62541 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EA3D54291E3292D400C62541 /* Assets.xcassets */; };
		EA3D542D1E3292D400C62541 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EA3D542B1E3292D400C62541 /* LaunchScreen.storyboard */; };
		EA3D54381E3292D600C62541 /* SageGlassAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA3D54371E3292D600C62541 /* SageGlassAppTests.swift */; };
		EA3D54431E3292D600C62541 /* SageGlassAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA3D54421E3292D600C62541 /* SageGlassAppUITests.swift */; };
		EA3EA7F61E760FDD00BEF228 /* SliderQuestion.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA3EA7F51E760FDD00BEF228 /* SliderQuestion.swift */; };
		EA3EA7F81E76127800BEF228 /* MCQuestion.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA3EA7F71E76127800BEF228 /* MCQuestion.swift */; };
		EA8364481E73844400EEB133 /* Survey.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8364471E73844400EEB133 /* Survey.swift */; };
		EA83644A1E7386FE00EEB133 /* Question.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA8364491E7386FE00EEB133 /* Question.swift */; };
		EA90EF011EA83F2500FB023E /* ControlCellCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA90EF001EA83F2500FB023E /* ControlCellCollectionViewCell.swift */; };
		EA9B6D6A1E9EC16F00331ED1 /* Medals.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA9B6D691E9EC16F00331ED1 /* Medals.swift */; };
		EAB7E0151E91AB13009AA3BE /* SGController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAB7E0141E91AB13009AA3BE /* SGController.swift */; };
		EAF840F81E7637EA00876B33 /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAF840F71E7637EA00876B33 /* LoginController.swift */; };
		F1EAC9F7F9EF5B2502AD3507 /* Pods_SageGlassAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3CAE226904B45D5FE9F26695 /* Pods_SageGlassAppTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EA3D54341E3292D600C62541 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EA3D54171E3292D000C62541 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EA3D541E1E3292D000C62541;
			remoteInfo = SageGlassApp;
		};
		EA3D543F1E3292D600C62541 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EA3D54171E3292D000C62541 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EA3D541E1E3292D000C62541;
			remoteInfo = SageGlassApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		EA4552D51E98588F008079E0 /* Copy Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Copy Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2626DC5D1E9FB6C40088E9B2 /* DataHandlingTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataHandlingTests.swift; sourceTree = "<group>"; };
		26315FB71E760A8300398A40 /* Settings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		267638631ECA52520045CE9E /* AllTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllTests.swift; sourceTree = "<group>"; };
		267638651ECA52E10045CE9E /* Test.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Test.swift; sourceTree = "<group>"; };
		268727C61E9AA25200B12666 /* Q3CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Q3CollectionViewCell.swift; sourceTree = "<group>"; };
		268727C71E9AA25200B12666 /* Question3Controller.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Question3Controller.swift; sourceTree = "<group>"; };
		268727D91E9ACDAD00B12666 /* DataHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataHandler.swift; sourceTree = "<group>"; };
		26B5DF8E1EC0A4B900963F57 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = SageGlassApp/Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		26ED92511EC90DE70054CB06 /* SliderQuestionTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SliderQuestionTest.swift; sourceTree = "<group>"; };
		26ED92531EC90E0C0054CB06 /* MCQuestionTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCQuestionTest.swift; sourceTree = "<group>"; };
		26ED92551EC932190054CB06 /* ConfigTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfigTest.swift; sourceTree = "<group>"; };
		26ED92571EC93BF60054CB06 /* MedalsTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MedalsTest.swift; sourceTree = "<group>"; };
		2B37EE6D11833301A332FEB9 /* Pods_SageGlassApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SageGlassApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3CAE226904B45D5FE9F26695 /* Pods_SageGlassAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SageGlassAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		598F6CA37B99D32CB437E0C8 /* Pods-SageGlassAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SageGlassAppUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SageGlassAppUITests/Pods-SageGlassAppUITests.release.xcconfig"; sourceTree = "<group>"; };
		7702BDC8EA725FADA00C0846 /* Pods-SageGlassApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SageGlassApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-SageGlassApp/Pods-SageGlassApp.release.xcconfig"; sourceTree = "<group>"; };
		909DB89AF5BC168AD95846BC /* Pods-SageGlassApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SageGlassApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SageGlassApp/Pods-SageGlassApp.debug.xcconfig"; sourceTree = "<group>"; };
		96EDECAA5EAEDA523505A53D /* Pods-SageGlassAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SageGlassAppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SageGlassAppTests/Pods-SageGlassAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		A78C2F511ED724F2005CBCA2 /* AppUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppUtility.swift; sourceTree = "<group>"; };
		A795D2B01E96FB05009595DC /* Question4Controller.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Question4Controller.swift; sourceTree = "<group>"; };
		A795D2B41E972ED7009595DC /* Q4CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Q4CollectionViewCell.swift; sourceTree = "<group>"; };
		B1E49268661EC9B99BD95F28 /* Pods-SageGlassAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SageGlassAppUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SageGlassAppUITests/Pods-SageGlassAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		CD9CD685514419E888556724 /* Pods-SageGlassAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SageGlassAppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SageGlassAppTests/Pods-SageGlassAppTests.release.xcconfig"; sourceTree = "<group>"; };
		EA012F741E69F49600FA0B17 /* Question1Controller.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Question1Controller.swift; sourceTree = "<group>"; usesTabs = 0; };
		EA22804D1EA4262D002E64F2 /* ThankYouController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThankYouController.swift; sourceTree = "<group>"; };
		EA23412A1E3EF92D00C5E5DA /* Question2Controller.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Question2Controller.swift; sourceTree = "<group>"; };
		EA29FAC51E7211630094BF47 /* Config.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		EA3D541F1E3292D400C62541 /* SageGlassApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SageGlassApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EA3D54221E3292D400C62541 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EA3D54241E3292D400C62541 /* HomeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeController.swift; sourceTree = "<group>"; };
		EA3D54291E3292D400C62541 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EA3D542C1E3292D400C62541 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EA3D542E1E3292D400C62541 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA3D54331E3292D600C62541 /* SageGlassAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SageGlassAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EA3D54371E3292D600C62541 /* SageGlassAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SageGlassAppTests.swift; sourceTree = "<group>"; };
		EA3D54391E3292D600C62541 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA3D543E1E3292D600C62541 /* SageGlassAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SageGlassAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EA3D54421E3292D600C62541 /* SageGlassAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SageGlassAppUITests.swift; sourceTree = "<group>"; };
		EA3D54441E3292D600C62541 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA3EA7F51E760FDD00BEF228 /* SliderQuestion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SliderQuestion.swift; sourceTree = "<group>"; };
		EA3EA7F71E76127800BEF228 /* MCQuestion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MCQuestion.swift; sourceTree = "<group>"; };
		EA8364471E73844400EEB133 /* Survey.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Survey.swift; sourceTree = "<group>"; };
		EA8364491E7386FE00EEB133 /* Question.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Question.swift; sourceTree = "<group>"; };
		EA90EF001EA83F2500FB023E /* ControlCellCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ControlCellCollectionViewCell.swift; sourceTree = "<group>"; };
		EA9B6D691E9EC16F00331ED1 /* Medals.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Medals.swift; sourceTree = "<group>"; };
		EAB7E0141E91AB13009AA3BE /* SGController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SGController.swift; sourceTree = "<group>"; };
		EAF840F71E7637EA00876B33 /* LoginController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginController.swift; sourceTree = "<group>"; };
		F81D49DB99E3267BFBAC9AB8 /* Pods_SageGlassAppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SageGlassAppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EA3D541C1E3292D000C62541 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				774520CF408EED0A1F4C187A /* Pods_SageGlassApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA3D54301E3292D600C62541 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1EAC9F7F9EF5B2502AD3507 /* Pods_SageGlassAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA3D543B1E3292D600C62541 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40B6AE28FE1BE60FBF4BFAF0 /* Pods_SageGlassAppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4F869424AAFA43F0A2C282A6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2B37EE6D11833301A332FEB9 /* Pods_SageGlassApp.framework */,
				3CAE226904B45D5FE9F26695 /* Pods_SageGlassAppTests.framework */,
				F81D49DB99E3267BFBAC9AB8 /* Pods_SageGlassAppUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E4148EFC9DF537D58363BCDE /* Pods */ = {
			isa = PBXGroup;
			children = (
				909DB89AF5BC168AD95846BC /* Pods-SageGlassApp.debug.xcconfig */,
				7702BDC8EA725FADA00C0846 /* Pods-SageGlassApp.release.xcconfig */,
				96EDECAA5EAEDA523505A53D /* Pods-SageGlassAppTests.debug.xcconfig */,
				CD9CD685514419E888556724 /* Pods-SageGlassAppTests.release.xcconfig */,
				B1E49268661EC9B99BD95F28 /* Pods-SageGlassAppUITests.debug.xcconfig */,
				598F6CA37B99D32CB437E0C8 /* Pods-SageGlassAppUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EA275AA11E9DACDE00CAE1F5 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				EA3D54241E3292D400C62541 /* HomeController.swift */,
				EAF840F71E7637EA00876B33 /* LoginController.swift */,
				EAB7E0141E91AB13009AA3BE /* SGController.swift */,
				26315FB71E760A8300398A40 /* Settings.swift */,
				EA012F741E69F49600FA0B17 /* Question1Controller.swift */,
				EA23412A1E3EF92D00C5E5DA /* Question2Controller.swift */,
				268727C71E9AA25200B12666 /* Question3Controller.swift */,
				A795D2B01E96FB05009595DC /* Question4Controller.swift */,
				268727D91E9ACDAD00B12666 /* DataHandler.swift */,
				EA22804D1EA4262D002E64F2 /* ThankYouController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		EA3D54161E3292D000C62541 = {
			isa = PBXGroup;
			children = (
				EA3D54211E3292D400C62541 /* SageGlassApp */,
				EA3D54361E3292D600C62541 /* SageGlassAppTests */,
				EA3D54411E3292D600C62541 /* SageGlassAppUITests */,
				EA3D54201E3292D400C62541 /* Products */,
				E4148EFC9DF537D58363BCDE /* Pods */,
				4F869424AAFA43F0A2C282A6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EA3D54201E3292D400C62541 /* Products */ = {
			isa = PBXGroup;
			children = (
				EA3D541F1E3292D400C62541 /* SageGlassApp.app */,
				EA3D54331E3292D600C62541 /* SageGlassAppTests.xctest */,
				EA3D543E1E3292D600C62541 /* SageGlassAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EA3D54211E3292D400C62541 /* SageGlassApp */ = {
			isa = PBXGroup;
			children = (
				A78C2F511ED724F2005CBCA2 /* AppUtility.swift */,
				EA3D54221E3292D400C62541 /* AppDelegate.swift */,
				EA275AA11E9DACDE00CAE1F5 /* Controllers */,
				EA9B6D711E9EC18800331ED1 /* Models */,
				EA9B6D721E9ED36200331ED1 /* Views */,
				EA3D54291E3292D400C62541 /* Assets.xcassets */,
				EA3D542E1E3292D400C62541 /* Info.plist */,
			);
			path = SageGlassApp;
			sourceTree = "<group>";
		};
		EA3D54361E3292D600C62541 /* SageGlassAppTests */ = {
			isa = PBXGroup;
			children = (
				26ED92511EC90DE70054CB06 /* SliderQuestionTest.swift */,
				EA3D54371E3292D600C62541 /* SageGlassAppTests.swift */,
				EA3D54391E3292D600C62541 /* Info.plist */,
				2626DC5D1E9FB6C40088E9B2 /* DataHandlingTests.swift */,
				26ED92531EC90E0C0054CB06 /* MCQuestionTest.swift */,
				26ED92551EC932190054CB06 /* ConfigTest.swift */,
				26ED92571EC93BF60054CB06 /* MedalsTest.swift */,
				267638631ECA52520045CE9E /* AllTests.swift */,
				267638651ECA52E10045CE9E /* Test.swift */,
			);
			path = SageGlassAppTests;
			sourceTree = "<group>";
		};
		EA3D54411E3292D600C62541 /* SageGlassAppUITests */ = {
			isa = PBXGroup;
			children = (
				EA3D54421E3292D600C62541 /* SageGlassAppUITests.swift */,
				EA3D54441E3292D600C62541 /* Info.plist */,
			);
			path = SageGlassAppUITests;
			sourceTree = "<group>";
		};
		EA9B6D711E9EC18800331ED1 /* Models */ = {
			isa = PBXGroup;
			children = (
				EA8364471E73844400EEB133 /* Survey.swift */,
				EA29FAC51E7211630094BF47 /* Config.swift */,
				EA9B6D691E9EC16F00331ED1 /* Medals.swift */,
				EA8364491E7386FE00EEB133 /* Question.swift */,
				EA3EA7F51E760FDD00BEF228 /* SliderQuestion.swift */,
				EA3EA7F71E76127800BEF228 /* MCQuestion.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		EA9B6D721E9ED36200331ED1 /* Views */ = {
			isa = PBXGroup;
			children = (
				26B5DF8D1EC0A4B900963F57 /* Main.storyboard */,
				EA3D542B1E3292D400C62541 /* LaunchScreen.storyboard */,
				EA90EF001EA83F2500FB023E /* ControlCellCollectionViewCell.swift */,
				268727C61E9AA25200B12666 /* Q3CollectionViewCell.swift */,
				A795D2B41E972ED7009595DC /* Q4CollectionViewCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EA3D541E1E3292D000C62541 /* SageGlassApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA3D54471E3292D600C62541 /* Build configuration list for PBXNativeTarget "SageGlassApp" */;
			buildPhases = (
				FAA2429046F22E1E092FEE6C /* [CP] Check Pods Manifest.lock */,
				EA3D541B1E3292D000C62541 /* Sources */,
				EA3D541C1E3292D000C62541 /* Frameworks */,
				EA3D541D1E3292D000C62541 /* Resources */,
				EA4552D51E98588F008079E0 /* Copy Frameworks */,
				D4268CC16ABE9C26CCDE16DD /* [CP] Embed Pods Frameworks */,
				02851C0904C064CFC4C8A9D6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SageGlassApp;
			productName = SageGlassApp;
			productReference = EA3D541F1E3292D400C62541 /* SageGlassApp.app */;
			productType = "com.apple.product-type.application";
		};
		EA3D54321E3292D600C62541 /* SageGlassAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA3D544A1E3292D600C62541 /* Build configuration list for PBXNativeTarget "SageGlassAppTests" */;
			buildPhases = (
				97C0605ACE4A736B6EC77B4E /* [CP] Check Pods Manifest.lock */,
				EA3D542F1E3292D600C62541 /* Sources */,
				EA3D54301E3292D600C62541 /* Frameworks */,
				EA3D54311E3292D600C62541 /* Resources */,
				663B0DF547241950808D1727 /* [CP] Embed Pods Frameworks */,
				220839E088CCD69C82165A33 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EA3D54351E3292D600C62541 /* PBXTargetDependency */,
			);
			name = SageGlassAppTests;
			productName = SageGlassAppTests;
			productReference = EA3D54331E3292D600C62541 /* SageGlassAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EA3D543D1E3292D600C62541 /* SageGlassAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA3D544D1E3292D600C62541 /* Build configuration list for PBXNativeTarget "SageGlassAppUITests" */;
			buildPhases = (
				8640CA0B9EF6155DF026664E /* [CP] Check Pods Manifest.lock */,
				EA3D543A1E3292D600C62541 /* Sources */,
				EA3D543B1E3292D600C62541 /* Frameworks */,
				EA3D543C1E3292D600C62541 /* Resources */,
				F4E1E2E4D190BEEADD60F311 /* [CP] Embed Pods Frameworks */,
				0948C939C472FE2A185ECCB3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EA3D54401E3292D600C62541 /* PBXTargetDependency */,
			);
			name = SageGlassAppUITests;
			productName = SageGlassAppUITests;
			productReference = EA3D543E1E3292D600C62541 /* SageGlassAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EA3D54171E3292D000C62541 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = DrexelSeniorDesign;
				TargetAttributes = {
					EA3D541E1E3292D000C62541 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = AE65CT787M;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
					EA3D54321E3292D600C62541 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 8LH388GC4C;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
						TestTargetID = EA3D541E1E3292D000C62541;
					};
					EA3D543D1E3292D600C62541 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 333S464TS9;
						ProvisioningStyle = Automatic;
						TestTargetID = EA3D541E1E3292D000C62541;
					};
				};
			};
			buildConfigurationList = EA3D541A1E3292D000C62541 /* Build configuration list for PBXProject "SageGlassApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EA3D54161E3292D000C62541;
			productRefGroup = EA3D54201E3292D400C62541 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EA3D541E1E3292D000C62541 /* SageGlassApp */,
				EA3D54321E3292D600C62541 /* SageGlassAppTests */,
				EA3D543D1E3292D600C62541 /* SageGlassAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EA3D541D1E3292D000C62541 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA3D542D1E3292D400C62541 /* LaunchScreen.storyboard in Resources */,
				EA3D542A1E3292D400C62541 /* Assets.xcassets in Resources */,
				26B5DF8F1EC0A4B900963F57 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA3D54311E3292D600C62541 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA3D543C1E3292D600C62541 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		02851C0904C064CFC4C8A9D6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SageGlassApp/Pods-SageGlassApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		0948C939C472FE2A185ECCB3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SageGlassAppUITests/Pods-SageGlassAppUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		220839E088CCD69C82165A33 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SageGlassAppTests/Pods-SageGlassAppTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		663B0DF547241950808D1727 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SageGlassAppTests/Pods-SageGlassAppTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8640CA0B9EF6155DF026664E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		97C0605ACE4A736B6EC77B4E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D4268CC16ABE9C26CCDE16DD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SageGlassApp/Pods-SageGlassApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F4E1E2E4D190BEEADD60F311 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SageGlassAppUITests/Pods-SageGlassAppUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FAA2429046F22E1E092FEE6C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EA3D541B1E3292D000C62541 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAF840F81E7637EA00876B33 /* LoginController.swift in Sources */,
				EA23412B1E3EF92D00C5E5DA /* Question2Controller.swift in Sources */,
				EA012F751E69F49600FA0B17 /* Question1Controller.swift in Sources */,
				268727C91E9AA25200B12666 /* Question3Controller.swift in Sources */,
				26315FB81E760A8300398A40 /* Settings.swift in Sources */,
				EA3EA7F81E76127800BEF228 /* MCQuestion.swift in Sources */,
				EA22804E1EA4262D002E64F2 /* ThankYouController.swift in Sources */,
				EA29FAC61E7211630094BF47 /* Config.swift in Sources */,
				268727DA1E9ACDAD00B12666 /* DataHandler.swift in Sources */,
				EA3EA7F61E760FDD00BEF228 /* SliderQuestion.swift in Sources */,
				A795D2B51E972ED7009595DC /* Q4CollectionViewCell.swift in Sources */,
				EAB7E0151E91AB13009AA3BE /* SGController.swift in Sources */,
				EA8364481E73844400EEB133 /* Survey.swift in Sources */,
				268727C81E9AA25200B12666 /* Q3CollectionViewCell.swift in Sources */,
				A78C2F521ED724F2005CBCA2 /* AppUtility.swift in Sources */,
				EA90EF011EA83F2500FB023E /* ControlCellCollectionViewCell.swift in Sources */,
				EA9B6D6A1E9EC16F00331ED1 /* Medals.swift in Sources */,
				EA3D54251E3292D400C62541 /* HomeController.swift in Sources */,
				A795D2B11E96FB05009595DC /* Question4Controller.swift in Sources */,
				EA83644A1E7386FE00EEB133 /* Question.swift in Sources */,
				EA3D54231E3292D400C62541 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA3D542F1E3292D600C62541 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26ED92561EC932190054CB06 /* ConfigTest.swift in Sources */,
				26ED92581EC93BF60054CB06 /* MedalsTest.swift in Sources */,
				2626DC5E1E9FB6C40088E9B2 /* DataHandlingTests.swift in Sources */,
				EA3D54381E3292D600C62541 /* SageGlassAppTests.swift in Sources */,
				26ED92521EC90DE70054CB06 /* SliderQuestionTest.swift in Sources */,
				267638661ECA52E10045CE9E /* Test.swift in Sources */,
				267638641ECA52520045CE9E /* AllTests.swift in Sources */,
				26ED92541EC90E0C0054CB06 /* MCQuestionTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EA3D543A1E3292D600C62541 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA3D54431E3292D600C62541 /* SageGlassAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EA3D54351E3292D600C62541 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EA3D541E1E3292D000C62541 /* SageGlassApp */;
			targetProxy = EA3D54341E3292D600C62541 /* PBXContainerItemProxy */;
		};
		EA3D54401E3292D600C62541 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EA3D541E1E3292D000C62541 /* SageGlassApp */;
			targetProxy = EA3D543F1E3292D600C62541 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		26B5DF8D1EC0A4B900963F57 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				26B5DF8E1EC0A4B900963F57 /* Base */,
			);
			name = Main.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
		EA3D542B1E3292D400C62541 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EA3D542C1E3292D400C62541 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EA3D54451E3292D600C62541 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		EA3D54461E3292D600C62541 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EA3D54481E3292D600C62541 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 909DB89AF5BC168AD95846BC /* Pods-SageGlassApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = AE65CT787M;
				INFOPLIST_FILE = SageGlassApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dsd-kstutts.SageGlassApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EA3D54491E3292D600C62541 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7702BDC8EA725FADA00C0846 /* Pods-SageGlassApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = AE65CT787M;
				INFOPLIST_FILE = SageGlassApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dsd-kstutts.SageGlassApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		EA3D544B1E3292D600C62541 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 96EDECAA5EAEDA523505A53D /* Pods-SageGlassAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 8LH388GC4C;
				INFOPLIST_FILE = SageGlassAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dsd-abaryschpolec.SageGlassAppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SageGlassApp.app/SageGlassApp";
			};
			name = Debug;
		};
		EA3D544C1E3292D600C62541 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CD9CD685514419E888556724 /* Pods-SageGlassAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 8LH388GC4C;
				INFOPLIST_FILE = SageGlassAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dsd-abaryschpolec.SageGlassAppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SageGlassApp.app/SageGlassApp";
			};
			name = Release;
		};
		EA3D544E1E3292D600C62541 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B1E49268661EC9B99BD95F28 /* Pods-SageGlassAppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 333S464TS9;
				INFOPLIST_FILE = SageGlassAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dsd-abaryschpolec.SageGlassAppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = SageGlassApp;
			};
			name = Debug;
		};
		EA3D544F1E3292D600C62541 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 598F6CA37B99D32CB437E0C8 /* Pods-SageGlassAppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 333S464TS9;
				INFOPLIST_FILE = SageGlassAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dsd-abaryschpolec.SageGlassAppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = SageGlassApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EA3D541A1E3292D000C62541 /* Build configuration list for PBXProject "SageGlassApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA3D54451E3292D600C62541 /* Debug */,
				EA3D54461E3292D600C62541 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA3D54471E3292D600C62541 /* Build configuration list for PBXNativeTarget "SageGlassApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA3D54481E3292D600C62541 /* Debug */,
				EA3D54491E3292D600C62541 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA3D544A1E3292D600C62541 /* Build configuration list for PBXNativeTarget "SageGlassAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA3D544B1E3292D600C62541 /* Debug */,
				EA3D544C1E3292D600C62541 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA3D544D1E3292D600C62541 /* Build configuration list for PBXNativeTarget "SageGlassAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA3D544E1E3292D600C62541 /* Debug */,
				EA3D544F1E3292D600C62541 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EA3D54171E3292D000C62541 /* Project object */;
}
